{
  "osx" : {
    "title": "Blip",
    "background": "app/assets/images/blip_logo_small.png",
    "icon": "app/assets/images/blip_icon.icns",
    "icon-size": 80,
    "contents": [
      { "x": 150, "y": 20, "type": "link", "path": "/Applications" },
      { "x": 20, "y": 20, "type": "file" }
    ]
  }
}
